spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mysql.charlycaillon.fr:3306/nivantis_test?useLegacyDatetimeCode=false&serverTimeZone=UTC
spring.datasource.username=nivantis
spring.datasource.password=OfNlyWYpWaoEhQ1D
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl